{
  "schemaVersion": 1,
  "id": "getoffmyblocks",
  "version": "1.0.0",
  "name": "Get Off My Blocks",
  "description": "Prevents Pokemon from spawning on specified blocks - A Cobblemon addon",
  "authors": [
    "YourName"
  ],
  "contact": {
    "homepage": "https://example.com",
    "sources": "https://github.com/example/getoffmyblocks"
  },
  "license": "MIT",
  "icon": "assets/getoffmyblocks/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.yourname.getoffmyblocks.GetOffMyBlocks"
    ]
  },
  "mixins": [],
  "depends": {
    "fabricloader": ">=0.15.0",
    "fabric-api": "*",
    "minecraft": "~1.21.1",
    "java": ">=21",
    "cobblemon": ">=1.5.0"
  },
  "suggests": {}
}
